version: 0.2
phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      # The AWS_ACCOUNT_ID variable is not automatically available in CodeBuild.
      # We retrieve it using the AWS CLI and store it in a variable.
      - AWS_ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - AWS_ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
      - docker build -t cmtr-zdv1y551:alpine-httpd .
      - docker tag cmtr-zdv1y551:alpine-httpd $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/cmtr-zdv1y551:alpine-httpd
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - AWS_ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/cmtr-zdv1y551:alpine-httpd 